<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/main_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:elevation="10dp">

        <RelativeLayout
            android:id="@+id/card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/item_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tempID"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/item_NAME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TempNAME"
                android:textSize="15sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="56dp" />

            <TextView
                android:id="@+id/item_Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_ID"
                android:paddingBottom="6dp"
                android:text="TempAddress"
                android:textSize="15sp" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>